# TmobileRefresh

./: .gitignore  Program.cs  README.md  TmobileRefresh.csproj  TmobileRefresh.sln  azure-pipelines.yml  secrets.local.example.json
Properties/: launchSettings.json
